{
  "name": "generator-phaser-official",
  "version": "0.0.10",
  "description": "Yeoman Generator for the Phaser Game framework. Includes state and prefab generators",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "codevinsky/generator-phaser-official",
  "keywords": [
    "HTML5",
    "game",
    "canvas",
    "2d",
    "WebGL",
    "web audio",
    "physics",
    "tweens",
    "javascript",
    "typescript",
    "yeoman-generator"
  ],
  "author": {
    "name": "Jeremy Dowell",
    "email": "jeremy@codevinsky.com",
    "url": "https://github.com/codevinsky"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "state",
    "prefab"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*",
    "grunt-html-build": "~0.3.2",
    "lodash": "~2.4.1",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3"
  }
}
